<!DOCTYPE html>
<html>
	
<head>
	<title>scroll</title>
	<link rel="stylesheet" href="styles7.css">
	<script type="text/javascript" src="skrollr.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</head> 			

<body>
	<div id="skrollr-container">
		<div class="set" id="set1">
		<div class="cir"
			data-0="
				border: 0px inset red;
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,-10px);"
			data-70p="
				border: 0px inset red;
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,328px);">
		</div>
		<div class="multi m1"
			data-0="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164); 
				transform: translate(0px,0px);"
			data-10p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-20p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m2"
			data-10p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-20p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-30p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m3"
			data-20p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-30p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-40p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m4"
			data-30p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-40p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-50p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m5"
			data-40p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-50p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-60p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		<div class="multi m6"
			data-50p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-60p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-70p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		</div>

		<div class="set" id="set2">
		<div class="cir"
			data-15="
				border: 15px ridge rgb(0,0,0);
				<!-- box-shadow: 120px 100px 30px white; -->
				transform: translate(0px,-10px);"
			data-85p="
				border: 15px ridge rgb(0,0,0);
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,328px);">
		</div>
		<div class="multi m1"
			data-15="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-25p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-35p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m2"
			data-25p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-35p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-45p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m3"
			data-35p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-45p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-55p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m4"
			data-45p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-55p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-65p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m5"
			data-55p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-65p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-75p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		<div class="multi m6"
			data-65p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-75p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-85p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		</div>


		<div class="set" id="set3">
		<div class="cir"
			data-30="
				border: 15px ridge rgb(0,0,0);
				<!-- box-shadow: 120px 100px 30px white; -->
				transform: translate(0px,-10px);"
			data-110p="
				border: 15px ridge rgb(0,0,0);
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,328px);">
		</div>
		<div class="multi m1"
			data-30p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-40p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-50p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m2"
			data-40p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-50p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-60p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m3"
			data-50p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-60p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-70p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m4"
			data-60p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-70p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-80p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m5"
			data-70p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-80p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-90p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		<div class="multi m6"
			data-90p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-100p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-110p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		</div>

		<div class="set" id="set4">
		<div class="cir"
			data-45="
				border: 15px ridge rgb(0,0,0);
				<!-- box-shadow: 120px 100px 30px white; -->
				transform: translate(0px,-10px);"
			data-115p="
				border: 15px ridge rgb(0,0,0);
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,328px);">
		</div>
		<div class="multi m1"
			data-45="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-55p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-65p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m2"
			data-55p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-65p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-75p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m3"
			data-65p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-75p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-85p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m4"
			data-75p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-85p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-95p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m5"
			data-85p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-95p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-105p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		<div class="multi m6"
			data-95p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-105p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-115p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		</div>


		<div class="set" id="set5">
		<div class="cir"
			data-60="
				border: 15px ridge rgb(0,0,0);
				<!-- box-shadow: 120px 100px 30px white; -->
				transform: translate(0px,-10px);"
			data-130p="
				border: 15px ridge rgb(0,0,0);
				box-shadow: 120px 100px 30px white;
				transform: translate(0px,328px);">
		</div>
		<div class="multi m1"
			data-60="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-70p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-80p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m2"
			data-70p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-80p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-90p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m3"
			data-80p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-90p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-100p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m4"
			data-90p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-100p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-110p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>	
		<div class="multi m5"
			data-100p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-110p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-120p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		<div class="multi m6"
			data-110p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(113,242,164);
				transform: translate(0px,0px);"
			data-120p="
				border: 25px ridge rgb(0,0,0);
				box-shadow: -200px 200px 100px white;
				transform: translate(100px,0px);"
			data-130p="
				border: 0px ridge rgb(113,242,164);
				box-shadow: 120px 100px 30px white;
				background-color: rgb(42,46,13);
				transform: translate(0px,0px);">
		</div>
		</div>
	</div>	
	<script type="text/javascript">
    var s = skrollr.init({
});
</script>

</body>
</html>


