<!DOCTYPE HTML>
<html>
<head>
	
	<link rel="stylesheet" href="css/main2.css" />
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
	<style type="text/css">
		p{
			margin: 0 auto;
			/*width:30%;*/
			font-size: 20rem;
			font-family: 'Rokkitt', serif;
			z-index: 3;
			position: relative;
			color: lightcoral;
			top:50%;
			left: 20%;
		}
		body{
			background-color: thistle;
		}
		@keyframes expand{
			from{transform: scale(1,1);}
			to{transform: scale(2,2);}
		}
		.box{
			animation-name: expand;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-duration: 5s;
			animation-timing-function: ease;
		}
		.box1{
			top: 0%;
		}
		.box2{
			top: 10%;
		}
		.box3{
			top: 20%;
		}
		.box4{
			top: 30%;
		}
		.box5{
			top: 40%;
		}
		.box6{
			top: 50%;
		}
		.box7{
			top: 60%;
		}
		.box8{
			top: 70%;
		}
		.box9{
			top: 80%;
		}
		.box10{
			top: 90%;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
		<div class="box box10"></div>
		<p id="why">why</p>
		<p id="not">not</p>
	</div>
</body>
</html>